chabok-demo-wp/chabok-demo-wp.Shared/Pages/AboutPage.xaml

<Page
    x:Class="chabok_demo_wp.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:chabok_demo_wp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    FlowDirection="RightToLeft"
    >
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer
                VerticalScrollBarVisibility="Hidden"
                >
                <StackPanel>
                    <TextBlock 
                        Margin="-20,30,20,10"
                        HorizontalAlignment="Center"
                        FontSize="200"
                        Text="c"
                        Foreground="#ff007cff"
                        FontFamily="{StaticResource AdpFont}"
                        />

                    <TextBlock
                        TextWrapping="Wrap"
                        Margin="10"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource IranSans}"
                        Text="چابک" 
                       FontSize="28" />

                    <TextBlock
                        TextWrapping="Wrap"
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource IranSans}"
                        Text="راهکاری برای ارتباط پیشرفته با کاربران" 
                        FontSize="18" />
                    
                    <Button
                        Name="BtnLink"
                        Click="BtnLink_OnClick"
                        MinWidth="180"
                        Padding="10"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Background="Transparent"
                        FontFamily="{StaticResource IranSans}"
                        Content="http://chabokpush.com"
                        Margin="10"
                        FontWeight="Normal"
                        HorizontalAlignment="Center"
                        />

                    <Button
                        Name="BtnPhone"
                        Click="BtnPhone_OnClick"
                        MinWidth="180"
                        Padding="20,10,20,5"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Background="Transparent"
                        Content="021-87965"
                        Margin="5"
                        FlowDirection="RightToLeft"
                        FontWeight="Normal"
                        FontFamily="{StaticResource IranSans}"
                        HorizontalAlignment="Center"
                        />

                </StackPanel>
            </ScrollViewer>
            
            <StackPanel 
                VerticalAlignment="Bottom"
                Grid.Row="1">
                
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource IranSans}"
                    Text="چابک محصولی از شرکت آتیه داده پرداز" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    />

                <TextBlock
                    TextWrapping="Wrap"
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource IranSans}"
                    Text="تهران خیابان ملاصدرا - خیابان شیراز - خیابان حکیم اعظم - پلاک 19" 
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
